# Server configuration
PORT=5005

# MongoDB connection
MONGODB_URI="mongodb+srv://user1:user123456@mycluster1.f98fovu.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=MyCluster1"
MONGODB_DB = "fraud_detection"

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=8031743810:AAFb8VPt0iaotgsEHVIMVlJ8jl04EtseVQw
TELEGRAM_CHAT_ID=824421770